APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5nMD4lEURG2mUJGpNB2wAUwJzhgDcG6ca0biJlN0DWU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG = single
APP_URL=https://posmanager.diqit.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=Diqit0505@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INVENTORY_API_URL=https://pos.diqit.io/api/v1/inventory

JUMPBOX_API_UPDATE_STATUS_SYNC_ORDER_TAKER=https://jumpbox.diqit.io/api/v1/order-taker-status/update
JUMPBOX_API_UPDATE_STATUS_DOWNLOAD_ADS_LED_MENU=https://jumpbox.diqit.io/api/v1/ads-menu/upload/status/update
JUMPBOX_API_UPDATE_STATUS_DOWNLOAD_ADS_MONITOR=https://jumpbox.diqit.io/api/v1/ads-monitor/upload/status/update

CC_JUA_API_SYNC_ORDER_FOR_ONLINE=https://cc.diqit.io/en/api/order_integrate/syncOrderDeliveryFromPOS
CC_HIN_API_SYNC_ORDER_FOR_ONLINE=https://cchi.diqit.io/en/api/order_integrate/syncOrderDeliveryFromPOS

APP_VERSION = v1
